<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Finn</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Share+Tech|Space+Mono" rel="stylesheet">
</head>

<body>
  <h1>tech clicker</h1>
  <div class='upgrade'>
    <h2>change pc</h2>
    <p>dell GX280 costs 100Mb/S</p>
    <input class='up1' type='button' value='click to upgrade to dell GX280'>
    <p>toaster mac costs 500Mb/S</p>
    <input class='up2' value='click to upgrade to toaster mac' type='button'>
    <p>Aventum X costs 1000Mb/S</p>
    <input class='up3' value='click to upgrade to Aventum X' type='button'>
  </div>
  <div class='boost'>
    <h2>upgrade hardware</h2>
    <p class='boost-text1'>RAM cost 2Mb/S</p>
    <input class='btn1' type='image' src='https://images-na.ssl-images-amazon.com/images/I/71cqpw-pTVL._SL1500_.jpg' width='150px' alt='picture of G.skill Trident Z 128GB sticks of RAM'>
    <p class='boost-text2'>GPU cost 10Mb/S</p>
    <input class='btn2' type='image' src='https://hexus.net/media/uploaded/2018/9/14041b14-b2dd-470c-8cd6-dd71aaaf42fa.png' width='150px' alt='picture of Nvidia 2080 Ti GPU'>
    <p class='boost-text3'>CPU cost 20Mb/S</p>
    <input class='btn3' type='image' src='https://images-na.ssl-images-amazon.com/images/I/61CDr%2BCHWNL._SL1500_.jpg' width='150px' alt='picture of AMD Rizen Threadripper 2990wx CPU'>
  </div>
  <div class='img'>
    <img class='image' src='https://upload.wikimedia.org/wikipedia/commons/6/69/IBM_PC_5150.jpg'>
  </div>
  <div class='speed'>
    <p>computer speed</p>
    <p id='number'>0Mb/S</p>
  </div>
  <div class="amount-of-upgrades">
    <img src='https://images-na.ssl-images-amazon.com/images/I/71cqpw-pTVL._SL1500_.jpg' width='140px' alt='picture of G.skill Trident Z 128GB sticks of RAM'>
    <p id='amount1'>RAM:0</p>
    <img class='gpu-img' src='https://hexus.net/media/uploaded/2018/9/14041b14-b2dd-470c-8cd6-dd71aaaf42fa.png' width='150px' alt='picture of Nvidia 2080 Ti GPU'>
    <p id='amount2'>GPU:0</p>
    <img class='cpu-img' src='https://images-na.ssl-images-amazon.com/images/I/61CDr%2BCHWNL._SL1500_.jpg' width='140px' alt='picture of AMD Rizen Threadripper 2990wx CPU'>
    <p id='amount3'>CPU:0</p>
  </div>
 <a href='http://orteil.dashnet.org/cookieclicker/'>original inspiration</a>
</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
